{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "postcss": "^7.0.30",
    "postcss-load-config": "^2.1.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.7.4",
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "sirv-cli": "^0.4.4",
    "svelte-awesome": "^2.3.0"
  }
}
